%<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction</title>
    <style>
        body {
            background-color: rgb(255, 255, 200);
        }

        p {
            color: navy;
            font-family: sans-serif;
            font-style: normal;
        }

        h1 {
            text-align: center;
            margin-bottom: 2px;
            color: navy;
        }

        h2, div {
            text-align: center;
        }

        h3 {
            color: navy;
        }
        .list {
            display: inline-block;
            text-align: left
        }
        .image {
            float: left;
            width: 48.75%;
            padding: 5px;
        }
        #images::after {
            content: "";
            display: table;
            clear: both;
        }
        #links {
            font-size: medium;
        }
    </style>
</head>
<body>
<div>
    <h1>Nathan Holst</h1>
    <h2>Introduction
        <div id="links">
            <a href = "./index.html">Home Page</a>
        </div>
    </h2>

</div>
<div id="lists">
    <h3>Skills</h3>
    <ul class="list">
        <li>Known Programming Languages
            <ul>
                <li>Python</li>
                <li>Jave</li>
                <li>JavaScript</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>C++</li>
            </ul>
        </li>
        <li>Baking</li>
    </ul>
    <h3>Education</h3>
    <ul class="list">
        <li>Utah State University
            <ul>
                <li>Current Student</li>
                <li>Computer Science Major</li>
                <li>Graduation: December 2021</li>
            </ul>
        </li>
    </ul>
    <h3>Miscellaneous</h3>
    <ul>Member Sigma Phi Epsilon</ul>
</div>
<div id="images">
    <div class="image">
        <img src="UState.png" style="width: 100%">
    </div>
    <div class="image">
        <img src="sigep_circ.jpg" style="width: 100%">
    </div>
</div>
</body>
</html>